Yin.png
size:2009,936
filter:Linear,Linear
pma:true
FH_1
bounds:1161,112,113,376
offsets:0,12,132,388
rotate:90
FH_2
bounds:1019,158,140,377
offsets:35,83,175,460
FH_Ahoge
bounds:1534,240,107,300
rotate:90
FH_Base
bounds:1585,447,97,372
offsets:38,99,145,471
rotate:90
FaceBase
bounds:2,437,495,497
offsets:0,9,495,567
Hold_Clothes
bounds:578,80,99,247
offsets:0,0,99,255
rotate:90
LH_1
bounds:1959,428,47,272
offsets:28,13,75,285
LH_2
bounds:1161,227,116,371
rotate:90
LH_3
bounds:1585,702,232,422
rotate:90
LH_Base
bounds:1585,546,154,372
rotate:90
L_Arm_Dw
bounds:1481,466,101,69
offsets:0,0,101,159
L_Arm_Up
bounds:1408,24,86,112
offsets:0,12,86,157
rotate:90
L_BackHair
bounds:499,470,464,516
rotate:90
L_Eye_B
bounds:827,66,135,60
offsets:0,93,277,567
L_Eye_Brow
bounds:772,19,59,38
offsets:26,149,264,567
rotate:90
L_Eye_C
bounds:1539,18,93,106
offsets:22,49,259,567
rotate:90
L_Eye_W
bounds:1836,215,152,112
offsets:0,44,277,567
rotate:90
L_Leg_Dw
bounds:575,17,61,131
offsets:0,0,61,137
rotate:90
L_Leg_Up
bounds:312,12,69,181
offsets:0,67,69,248
rotate:90
RH1
bounds:836,128,181,340
offsets:0,58,181,481
RH2
bounds:312,83,264,352
offsets:0,48,264,484
RH3
bounds:1161,345,318,190
offsets:0,226,318,484
RH4
bounds:1481,349,96,280
offsets:110,0,247,526
rotate:90
RH5
bounds:2,17,308,418
offsets:0,44,347,526
R_Arm_Dw
bounds:1799,31,187,182
offsets:25,20,212,202
R_Arm_Up
bounds:1647,24,78,87
offsets:8,94,150,181
R_BackHair
bounds:1017,537,397,566
offsets:0,25,397,591
rotate:90
R_Eye_B
bounds:1156,28,125,82
R_Eye_Brow
bounds:708,2,80,14
offsets:7,4,87,18
R_Eye_C
bounds:1283,28,82,123
rotate:90
R_Eye_W
bounds:1019,4,135,152
R_Leg_Dw
bounds:964,2,50,124
R_Leg_Up
bounds:1763,369,76,176
rotate:90
Star1
bounds:1727,66,44,45
Star2
bounds:708,18,60,62
rotate:90
Star3
bounds:495,8,73,78
rotate:90
ahoge
bounds:1539,113,258,125
offsets:0,13,303,138
bd
bounds:578,181,256,287
